# presentations

./: LICENSE.md  README.md
Kotlin-cemu.hr/: Kotlin - čemu.md  PITCHME.md  README.md
agile-estimation-and-planning/hr/: PITCHME.md  PITCHME.yaml
assets/css/: PITCHME.css
docker-intro/: PITCHME.md  README.md
docker-intro/examples/spring-database/: .gitignore  build.gradle  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle
docker-intro/examples/spring-database/database/: Dockerfile
docker-intro/examples/spring-database/server/: .dockerignore  Dockerfile  build.gradle
docker-intro/examples/spring-database/server/src/main/kotlin/link/zeljko/docker/server/: Sausage.kt  SausageController.kt  SausageRepository.kt  ServerApplication.kt
docker-intro/examples/spring-database/server/src/main/resources/: application-default.yml  banner.txt
java-streams/: PITCHME.md  PITCHME.yaml  README.md
java-streams/example/: build.gradle
java-streams/example/src/main/java/streams/: CoolStuff.java  CustomCollector.java  Declarative.java  Filter.java  FoldReduce.java  MapFlatMap.java  Parallel.java  ParallelSimple.java  Terminal.java  model.kt
java-streams/example/src/main/java/streams/endtoend/: PersonRepository.java  PersonRestController.java  PersonServer.java
java-streams/examples/java/gradle/wrapper/: gradle-wrapper.properties
java-streams/examples/java/src/main/java/streams/: ChainAndIntermediateTerminal.java  ChainList.java  CustomCollector.java  Declarative.java  Filter.java  Find.java  Imperative.java  Parallel.java  Terminal.java
java-streams/examples/kotlin/: build.gradle
java-streams/examples/kotlin/src/main/kotlin/streams/: ChainAndIntermediateTerminal.kt  ChainList.kt  CustomCollector.kt  Declarative.kt  Filter.kt  Find.kt  FoldReduce.kt  Imperative.kt  MapFlatMap.kt  Parallel.kt  Terminal.kt
java-streams/examples/spring-flux/: build.gradle  gradle.properties
java-streams/examples/spring-flux/src/main/java/streams/endtoend/: PersonReactiveRepository.java  PersonReactiveRestController.java  PersonServer.java  model.kt
java-streams/examples/spring-flux/src/main/resources/: banner.txt
java-streams/examples/spring-stream/: .gitignore  build.gradle
java-streams/examples/spring-stream/src/main/java/streams/endtoend/: PersonRepository.java  PersonRestJdbcController.java  PersonStreamRestController.java  model.kt
kotlin/: PITCHME.md  PITCHME.yaml
kotlin-backend/: PITCHME.md  PITCHME.yaml  README.md
swagger/: PITCHME.md  PITCHME.yaml  README.md
swagger/example/: README.md  commonModel.yaml  complete.yaml  example.yaml  minimal.yaml
swagger/example/server-spring/: build.gradle  settings.gradle
swagger/example/server-spring-jaxrs-annotated/gradle/wrapper/: gradle-wrapper.properties
swagger/example/server-spring-jaxrs-annotated/src/main/java/presentation/swagger/: JerseyConfig.java  Person.java  PersonRepository.java  PersonsApiController.java
swagger/example/server-spring-jaxrs-annotated/src/main/resources/: application.properties
swagger/example/server-spring-jaxrs/gradle/wrapper/: gradle-wrapper.properties
swagger/example/server-spring-jaxrs/src/main/java/presentation/swagger/: JerseyConfig.java  PersonRepository.java
swagger/example/server-spring/gradle/wrapper/: gradle-wrapper.properties
swagger/example/server-spring/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PersonsApi.java  PersonsApiController.java
swagger/example/server-spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
swagger/example/server-spring/src/main/java/io/swagger/model/: Person.java  PersonRepository.java
swagger/example/spring-server-swagger/: build.gradle
swagger/example/spring-server-swagger/src/main/java/presentation/swagger/: JerseyConfig.java  Main.java  Person.java  PersonRepository.java  PersonsApiController.java
swagger/example/spring-server-swagger/src/main/java/presentation/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
swagger/example/spring-server/src/main/java/presentation/swagger/: Person.java  PersonsApiController.java
