                                      .---.              .-'''-.                               .-'''-.           _..._
                              .---.   |   |             '   _    \            _______         '   _    \      .-'_..._''.
                __.....__     |   |   '---'     .     /   /` '.   \           \  ___ `'.    /   /` '.   \   .' .'      '.\    .           __.....__
            .-''         '.   |   |   .---.   .'|    .   |     \  '            ' |--.\  \  .   |     \  '  / .'             .'|       .-''         '.
           /     .-''"'-.  `. |   |   |   | .'  |    |   '      |  '           | |    \  ' |   '      |  '. '             .'  |      /     .-''"'-.  `. .-,.--.
          /     /________\   \|   |   |   |<    |    \    \     / /            | |     |  '\    \     / / | |            <    |     /     /________\   \|  .-. |
.--------.|                  ||   |   |   | |   | ____`.   ` ..' /             | |     |  | `.   ` ..' /  | |             |   | ____|                  || |  | |
|____    |\    .-------------'|   |   |   | |   | \ .'   '-...-'`              | |     ' .'    '-...-'`   . '             |   | \ .'\    .-------------'| |  | |
    /   /  \    '-.____...---.|   |   |   | |   |/  .                          | |___.' /'                 \ '.          .|   |/  .  \    '-.____...---.| |  '-
  .'   /    `.             .' |   |   |   | |    /\  \                        /_______.'/                   '. `._____.-'/|    /\  \  `.             .' | |
 /    /___    `''-...... -'   '---'__.'   ' |   |  \  \                       \_______|/                      `-.______ / |   |  \  \   `''-...... -'   | |
|         |                       |      '  '    \  \  \                                                               `  '    \  \  \                  |_|
|_________|                       |____.'  '------'  '---'                                                               '------'  '---'