buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        //maven { url "https://repo.spring.io/snapshot" }
        //maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jersey')

    //compile 'io.springfox:springfox-swagger2:2.6.1'
    //compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.16'

    runtime 'org.hsqldb:hsqldb'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
