                                      .---.              .-'''-.
                              .---.   |   |             '   _    \
                __.....__     |   |   '---'     .     /   /` '.   \
            .-''         '.   |   |   .---.   .'|    .   |     \  '
           /     .-''"'-.  `. |   |   |   | .'  |    |   '      |  '
          /     /________\   \|   |   |   |<    |    \    \     / /
.--------.|                  ||   |   |   | |   | ____`.   ` ..' /
|____    |\    .-------------'|   |   |   | |   | \ .'   '-...-'`
    /   /  \    '-.____...---.|   |   |   | |   |/  .
  .'   /    `.             .' |   |   |   | |    /\  \
 /    /___    `''-...... -'   '---'__.'   ' |   |  \  \
|         |                       |      '  '    \  \  \
|_________|                       |____.'  '------'  '---'